form { background-color:#eaeaea;
	font-family: Arial, sans-serif;
    padding: 10px; }
label { float: left;
	width: 100px; 
    clear: left;
	text-align: right; 
	padding-right: 10px;
	margin-top: 10px; }
#cusName, textarea { margin-top: 10px; 
                  display: block; }
#custEmail{margin-top: 20px;
display: block;}
#Rock{margin-left: 110px;}
#Class{margin-left: 105px;
margin-top: 20px}
#other{margin-left: 109px}
#folk{margin-top: 20px;}
legend{color: blue;}
fieldset{border-color: blue;}
#musSubmint,#musType{margin-left: 110px;}
