<!DOCTYPE html>
<html lang="en">
<head><title>video</title>
<meta charset="utf-8">
</head>

<body>
<h1>Sparky Speaks</h1>
    <p>This is a video of lord sparky. When you open the browswer lord sparky speaks to his followers. I hope you enjoy</p>
<video autoplay="autoplay" controls="controls" poster="sparky.jpg"
      width="300" height="200">
	 <source src="sparky.m4v" type="video/mp4"> 
	 <source src="sparky.ogv" type="video/ogg">
     <a href="sparky.mov">Sparky the Dog</a> 
   </video>
    </body>
</html>