<!DOCTYPE html>
<html lang="en">
<head><title>assignment 6</title></head>
<body>
<meta charset="utf-8">
<link rel= "stylesheet" href="Wernke_Jerred_Assignment6.css" media = "screen">
<link rel="stylesheet" href="Wernke_Jerred_Assignment6print.css" media="print">
<div id = "wrapper">

    <header role="banner">
        <h1>Jerred wernke</h1>  <img src="Jerred.jpg" alt="somekid" width="100" height="100" id="imgflr">
    </header>
    <nav role ="navigation">
    <ul>
        <li><a href = "home.html" target="_blank">home</a></li>
        <li><a href = "bio.html" target="_blank">bio</a> </li>
        <li><a href = "farvorite.html" target="_blank">Farvorite</a></li>
        <li><a href ="contact.html" target="_blank">Contact</a></li>
        <li><a href = "websites.html" target="_blank">Websites</a></li>
    </ul>
    </nav>
    <aside role="complementary">
    <h3>Double major</h3>
        <p class ="news"> Hi my name is Jerred Wernke and I decide to be a double major. I am computer science and cit major. I also apart of Sigma Phi Eplison. <a href="https://www.facebook.com/" target ="_blank">follow me on facebook</a></p>
    <h3>Owner of a business now</h3>
    <p class= "news">Businees call datflo is coming sooning</p>
    </aside>    
    <main role="main">
    <h2>New qoute</h2>
        <p>Success consists of going from failure to failure without loss of ethusiam. -Winston Chruchhill</p>
         <img src ="Winston%20churchhill.jpg" alt ="church hill" id ="flch" width="100" height="100" id="cflt">
        <br> <p>I have always looked up to winston and that why he is on my home page.</p>
            
   <footer role ="contentinfo">
       Copyright &copy; Jerred wernke
</footer>
</main>
    </div>
    </body>  
    </html>