header, nav, main, footer, aside { display: block; }
body { margin:0;
       background-color: #ffffff; }
#wrappper {width:80%;
    background-color: #eeeeee;
    font-family: Verdana,Arail,sans-serif;
}
header {  color: #cc66cc;
		background-color: #ffffff;
		border-bottom: 2px solid #000000;
    padding: 0 20px;
}		 
header img{display:none;}

header a { display: none; }
nav { display: none; }
aside { float: right;
      width: 40%; }
aside a{display: none;}
main { margin: 0 40% 0 0;
		font-size: 12pt;
        padding: 1px 10px 20px 10px;
        background-color: #ffffff;
        color: #000000; }
footer { font-size: .70em;
         text-align: center;
         color: #006600;
         background-color: #ffffff;
         padding-top: 10px;
         clear: both; }	 
h1 { margin-top: 0;
     font-size: 24pt;
     text-align: left;
     text-shadow: 2px 2px 2px #000000; }	 
main p { margin: 20px; }
main h2, #main h3 { color: #cc66cc;
                   background-color: #ffffff; }
#floatright { margin: 10px;
              float: right; }
aside h3 {   padding-bottom: 2px;
           border-bottom: 1px solid #000000;
           margin: 10px;
           font-size: 0.90em;
		   background-color: #FFFFFF;
		   color: #cc66cc; }
aside a { text-decoration: none; }
.news{font-size: 10pt;
margin: 10px;}