<html lang="en">
<head><title>Assign7</title>
<meta charset="utf-8">
<link rel="stylesheet" href ="assignment7.css" type="text/css">
</head> 
<body>
<table border = "1" cellpadding="3">
    <caption>A Test table with merge cells</caption>
    <tr> 
    <th scope="col" rowspan="2" ></th>
      
        <th colspan="2">Average</th>

      <th scope="col" rowspan="2">red <br>
        eyes</th>
     
    </tr>
    <tr>
    
    <th scope="col">weight</th>
    <th  scope="col" >height</th>
        
    </tr>
    <tr>
    <th headers="name">male</th>
    <td>1.9</td>
    <td>0.0003</td>    
    <td>40%</td>
    </tr>
    <tr>
    <th headers="name">females</th>
    <td>1.7</td>
    <td>0.0002</td>
    <td>43%</td>
    </tr>
    </table>
</body>
</html>