<!DOCTYPE html>
<html lang = "en">
 <head>
<title>Advantage.html</title>
<meta charset = "utf-8">
<link rel = "stylesheet" href = "ex3.css" type = "text/css">
</head>   
<body>
<h1>CSS Advantages</h1>
<p><span class = "news">News</span>   <br> <a href ="https://www.w3schools.com/"> W3C </a>       </p>
 
<ul>
<li>Typography and page layout can be better controlled </li>
<li>Style is separate from structure</li>
<li>Easier site maintenance</li>
</ul>


 <p> email for question <a href= "mailto:jdwernke@gmail.com"> jdwernke@gmail.com</a></p>
    
</body>