<!DOCTYPE html>
<html lang="en">
<head>
<title>loop.html</title>
<meta charset="utf-8">
</head>
<body>
    <script type="text/javascript">
          document.write("<p>");
        for (var counter =0; counter < 21; counter = counter + 1){
             document.writeln(counter);
             if (counter ==5){
    document.write("<br>");
        } 
    if (counter == 10){
       document.write("<br>");
        
    }
        if (counter == 15){
          document.write("<br>");    
        }
        if (counter == 20){
                document.write("<br>");
        }
        }
        document.write("</p>");
</script>
</body>
</html>