<!DOCTYPE html>
<html lang="en">
<head>
<title>myFavoritesite.html</title>
<meta charset="utf-8">
</head>
    <script type="text/javascript">
        alert("welcome to my web page");
        function endAlert(){
            alert("Thank you for visiting my web pages");
            
        }
       
</script>
<body onunload = "endAlert();">

    <a href="https://www.facebook.com/" onclick="endAlert();">facebook.com</a>
    <a href="https://www.youtube.com/" onclick="endAlert();">youtube.com</a>
    <a href="https://twitter.com/Twitter?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" onclick="endAlert();">twitter</a>
</body>
</html>