<!DOCTYPE html>
<html lang="en">
<head>
<title>Form Handling</title>
<meta charset="utf-8">
<style type="text/css">
div {padding-bottom:10px; width:250px; text-align:right; }
label {padding-right:5px; }
</style>
<script type="text/javascript">
 
function validateForm();
{
 if (document.forms[0].userName.value == "" )
    {alert("Name field cannot be empty.");
        return false;
   } // end if
   
// the two lines in comments will also work to access the input box userAge.
if (document.getElementById("userAge").value == "") {
 alert("age must be filled");   
    return false;
}
if (document.forms[0].userAge.value < 1) {
 alert("the age must be above the number 1");
    return false;
}
if (document.forms[0].userAge.value < 18)
   {
      alert("Age is less than 18. You are not an adult");
      return false;
   }  // end if
   alert("Name and Age are valid.");
   return true;
      
} // end function validateForm
  
// -->
</script>	
</head>
<body>
<h2>JavaScript Form Handling</h2>
<form method="post" action=http://webdevbasics.net/scripts/demo.php onsubmit="return validateForm( );">
 <div>
    <label for="userName">Name:</label>
    <input type="text" name="userName" id="userName">
 </div>
 <div>
    <label for="userAge">Age:</label>
    <input type="text" name="userAge" id="userAge">
 </div>
 <div>
    <input type="submit" value="Send information">
 </div>
</form>
</body>
</html>