<!DOCTYPE html>
<html lang="en">
<head>
<title>hw43.html</title>
<meta charset="utf-8">
<style>
    body{ background-image: url(img/new%20pc%20background..jpg);
        background-size: cover;
    }
    h1 {border-width: 3px;
        border-style: solid;
        border-color: #FF9900;
        padding: 5px;
        color:aqua ;
    } 
    h2{ border-width: 5px;
        border-style: dotted;
        border-color: #0033FF;
        padding-left:10px;
        padding-top:5px;
        color: aqua;
}
    h3{ border-width:8px;
        border-style:dashed;
        border-color: #000FFF;
        padding-top:5px;
        padding-bottom: 5px;
        padding-left:20px;
        padding-bottom:20px;
        color: aqua;
    
    
    }  
    
    
    
</style>
</head>
<body>
<h1>This is h1</h1>
<h2>This is h2</h2>
<h3>This is h3</h3>
</body>
</html>
<! i change the color to the heaader because it was hard to see in this picture>