<!DOCTYPE html>
<html lang="en">
<head>
<title> My Website </title>
<meta charset = "utf-8">
</head>
<body>
<h1> Jerred Wernke</h1>  
<nav>

<a href=" ">Home</a>
<a href ="">Photos</a>
<a href = "">Contact</a>
</nav>
<main>
<h2>1.Short bio </h2>
<p>
Hi my name is Jerred Wernke I major in csc and cit. This is my second year at <strong>NKU</strong>. I am a Junior only have two more years left. I also own my own company called datflo we went though nku accelator last summer.
<br>
<br>
I am very exicted to be in this class and to learn about HTML, CSS, Javascript.     
</p>
<h2>2.Favorite quote</h2>
<p align = "center"><i>"All men dream, but not equally. Those who dream by night in the dusty recesses of their minds, wake in the day to find that it was vanity: but the dreamers of the day are dangerous men, for they may act on their dreams with open eyes, to make them possible."</i>


</p>
</main>
<h2>3.Classes</h2>
<ul>
<li>INF 286</li>
<li>CSC 260</li>
<li>CSC 260L</li>
<li>CIT 130</li>
<li>MAT 119</li>
</ul>
<h2>4.Farvorite Websites</h2>
<ol type ="I">
<li><a href="https://www.youtube.com/watch?v=FhxIEuTLhiE">Bootleg boy youtube.com</a></li>
    <li><a href="https://www.reddit.com/">reddit.com</a></li>
    <li><a href = "https://news.google.com/news/?ned=us&gl=US&hl=en"> googlenews,com</a></li>
</ol>
<footer>
<p>if you have any more question email me <a href = "mailto:jdwernke@gmail.com">jdwernke@gmail.com</a>
    <i> <br>copyright @ jerred Wernke</i></p>
</footer>
</body>
</html>