<!DOCTYPE html>
<html lang="en">
<head><title>Jerred page</title>
<meta charset = "utf-8">
<link rel="stylesheet" href="problem6.css" type = "text/css">
</head>
<body>
     <div id ="wrapper">
        <nav>
    
            <a href="shortbio.html">short bio</a>
            <a href="classes.html"> Classes</a>
            <a href = "fwebsites.html">favoriateWebsites</a>
            <a href= "contact.html">Contact</a>
    
    </nav>
          <div id= "rightcolum">
<header>

    <h1>Jerred Wernke homepage <img src = "images/Jerred.jpg" alt = "pic of Jerred" height = "90" width="100" id = "floatright"></h1>
    
    </header>
      <main>
          <p>   “My mentality is that of a samurai. I would rather commit seppuku than fail.” — Elon Musk     </p>  
     </main>

    <footer>
        <p id= "footer">Copyright &copy;  Jerred Wernke</p>
    </footer>
    
         </div>
    
    </div>
</body>

</html>