

#wrapper{margin: :auto;
    background-color:rosybrown;
    width:80%;
min-width: 800px;
max-width: 12000px}


nav {
    float: left;
    width: 150px;;
    background-color: rosybrown;
}
nav ul{list-style-type:none;
margin: 0;
padding: 0;}

nav a { text-decoration: none;
    margin: 30px;
}
nav a:link{color:#b3c7e6;}
nav a:visited{color:red;}
nav a:hover{color:green;
background-color: #eaeaea;}
nav a:active{color:purple;}

#rightcolum{margin-left: 155px;
background-color: #ffffff}
header{padding: 30px;
background-color: gray;}
#floatright{ margin-top: 20;
float:right;}

main{display: block; padding: 20px 20px 0px 20px}

#footer{padding-left:  150px;}