<html>
<head>
<title>Foo</title>
<style type="text/css">

    #green-box {
    width: 150px;
    background: green; 
    height: 50px; 
    margin: 90px;
    border: 3px solid;}
    #red-box {
        position: absolute;
        top: 10px;
        width: 100px;
        background: red;
        height: 100px;
        border: 3px solid;
    }
</style>
</head>
<body>

    <div id="container">
     <div id="red-box"></div>
        </div>
        <div id="green-box">

        </div>

        <div style="clear: both"></div>

</body>
</html>