<!DOCTYPE html>
<html lang="en">

<head> <title> problem 3</title>
<meta charset ="utf-8">
    </head>
    <style>
        
        #box {background-color: gray;
            height:200px;
        width: 200px;
        border: solid;}
        img{padding-top: 50px;
        padding-left: 50px;
        }
    
        p{ padding-left:25px;
        padding-bottom: 5px;}
    
    
    </style>

<body>

<div id = "box">  
    <img src="images/A.gif">
    
    <p>some text</p>
</div>
</body>
</html>